<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="als.lims">

  <!-- Include dependencies listed in setup.py -->
  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales"/>

  <include file="permissions.zcml" />
  <include file="behaviours.zcml" />
  <include file="profiles.zcml" />

  <include package=".adapters"/>
  <include package=".extenders"/>
  <include package=".browser"/>
  <include package=".static"/>
  <include package=".subscribers"/>
  <include package=".workflow"/>
  <include package=".viewlets"/>

</configure>
